debug=true
oauth.consumerKey=3XYlZBCroVFQaaQ635eBH1O6E
oauth.consumerSecret=cKihbWE1dxXCe1hFm3ulComBbV5l05N7LvYqMwIPVTsGQzRSXV
oauth.accessToken=4889758941-V7sf6riqC9FlFTIRpVC0bAqk9P30vy429f25KaC
oauth.accessTokenSecret=4CXoSrvli749sTKmbKSoiV9wkE55jYhvYj0bnHCs7ySZ7

# Bearer Token
# AAAAAAAAAAAAAAAAAAAAAEH4dQEAAAAAmNgo87Z8rYbZAD7ptb6mw%2Fr29TM%3DkIqDkK6u8ckWzBiEuJcEF9kc2LiYRGfj58be7tsEc7QM0U5XFF